================= 목록 =================
1. 주문내역 확인 
// 1.주문리스트
// 2.판매완료  -- 상품번호 입력>> (누르고나면 : 갱신 + 1,2번으로 다시출력)
// 3. 뒤로가기
2. 판매수량
3. 상품관리 
4. 종료
======================================

================= 주문내역 확인 ===========
주문리스트 --> Receipt 테이블의 리스트 출력(상태가 미완인것)

1. 새로고침 --> 리스트 새로고침(Receipt 테이블의 리스트 출력, 상태가 미완인것)
2. 영수증 번호 입력
3. 뒤로가기(0)
======================================


================= 영수증 번호 입력 =========
영수증 번호를 입력해주세요 >> 333

----주문 상세 출력-----
영수증 번호 333 
아아 2
라떼 4

1. 완료 --> 상태를 완료로 바꿈
2. 뒤로가기(0)
======================================


================= 판매수량 =================
날짜를 입력해주세요 >> 2024-03-05

판매된 상품 수량 리스트 쫘라락 출력(커피는 커피끼리, 스무디는 스무디끼리...)
전체 판매량 리스트 출력 --> 음료수 번호로 그룹바이하고 sum(cnt) * 가격
			total += drink_id의 i번째의 drink_price * userOrder의 group by i번값의 sum(cnt)



2024-03-03 
합계: 30000 
아이스아메리카노  5    4000
스무디               9   30000
----------------------------
12:20 아이스아메리카노  3  
13:20 스무디 9
15:20  아이스아메리카노  2

>>종료할려면 0을 누르세요
>>날짜: 0
=========================================


================= 상품관리 =================
1. 추가
2. 수정
3. 삭제
4. 상품 리스트
5. 뒤로가기(0)
=========================================
추가할 상품을 입력해주세요 >> 상품명
			    가격
                                        설명

수정할 상품을 입력해주세요 >>

삭제할 상품을 입력해주세요 >>


=================== 종료 ===================