================= 목록 =================
1. 로그인
2. 회원가입
3. 종료
======================================


================= 로그인 ================
아이디를 입력해주세요 >>

비밀번호를 입력해주세요 >>
======================================


================= 로그인 성공 =============
1. 회원정보 수정
2. 지금까지의 주문내역
3. 주문하기
4. 뒤로가기(0)
=======================================


================= 회원가입 ===============
이름을 입력해주세요 >>

전화번호를 입력해주세요 >>

아이디를 입력해주세요 >>

비밀번호를 입력해주세요 >>
======================================


-- 주문하기
================= 상품 종류 ==============
1. 커피+설명+가격
2. 스무디+설명+가격
3. 에이드+설명+가격
4. 디저트+설명+가격
=======================================

원하시는 상품을 입력해주세요 >> 0이면 주문 완료

수량을 입력해주세요 >>

주문내역 >>


=========== 주문이 완료되었습니다. ============

회원정보 수정, 지금까지의 주문내역, 주문하기, 종료 - 로그인 성공 화면으로 이동